#data[,1] es el vector de tratamiento
#data[,c(4,5,6)] son los vectores de texture, appereance, taste

#Promedio de los datos
databi<-aggregate(data[,c(4,5,6)],list(Grupo=data[,1]),mean,na.rm=TRUE)

####-------
datt= apply(databi[,2:4],2,estand)
datt
databi[,1]
rownames(datt)=paste(1:nrow(datt),"_",databi[,1],sep="")
datt
mod=prcomp(datt,scale=TRUE)
getwd()
png(paste(dir,"/","testPC.png",sep=""), width=5, height=5, units="in", res=500)
biplot(mod,cex=0.6)
abline(h = 0, v = 0, lty = 2.5, col = "green", lwd = 0.7)
dev.off()
